{
  "Cosmos": {
    "Uri": "https://cosmos-aka-data.documents.azure.com:443/",
    "Database": "Functions",
    "PrimaryKey": "HwAbioeggYX1KSXad4zaFW2RPX7BnRAMzpoaHrNu8PD0Vtmldbh0ku7WNusMLOAbdqXADuzQJYw1we8SL11TWA=="
  }
}
